{
  "name": "hyper-defi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/onboarding": "^1.0.1",
    "@nuxtjs/pwa": "^3.3.5",
    "axios": "^0.26.0",
    "bignumber.js": "^9.0.2",
    "bn.js": "^5.2.0",
    "clipboard-copy": "^4.0.1",
    "core-js": "^3.21.1",
    "crypto-js": "^4.1.1",
    "detect-browser": "^5.3.0",
    "dexie": "^3.2.1",
    "dotenv": "^16.0.0",
    "jsbi": "^4.1.0",
    "moment": "^2.29.1",
    "nuxt": "^2.15.8",
    "nuxt-i18n": "^6.28.1",
    "vue-fragment": "^1.5.2",
    "vue-qr": "^3.2.4",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob-parent": "^6.0.2",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "sass-loader": "^10.1.1",
    "tailwindcss": "^2.2.19"
  }
}
