{
  "name": "hyper-defi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/onboarding": "^1.0.1",
    "@nuxtjs/pwa": "^3.3.5",
    "bignumber.js": "^9.0.1",
    "core-js": "^3.15.2",
    "detect-browser": "^5.2.0",
    "moment": "^2.29.1",
    "nuxt": "^2.15.3",
    "nuxt-i18n": "^6.27.3",
    "vue-fragment": "^1.5.2",
    "vue-qr": "^2.5.0",
    "web3": "^1.4.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "glob-parent": "^6.0.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.2.8",
    "prettier": "^2.3.2",
    "sass-loader": "^10.1.1",
    "tailwindcss": "^2.2.6"
  }
}
